{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "secure-memorial-intake",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-13",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "sepehrkojaee.com/api/v1/*",
      "zone_name": "sepehrkojaee.com"
    }
  ],
  "vars": {
    "MAX_BODY_BYTES": "71680",
    "RATE_LIMIT_PER_MIN": "5",
    "RATE_LIMIT_BURST": "10",
    "REPLAY_TTL_SECONDS": "86400",
    "ENVIRONMENT": "production",
    "PUBLIC_KEYSET_JSON": "{\"active\":\"k-2026-01\",\"keys\":{\"k-2026-01\":\"gExTO5ILK53CiOuB7sQMV7obYd1QbWHxbOVgB/EC2yM=\"}}"
  },
  "r2_buckets": [
    {
      "binding": "SUBMISSIONS_BUCKET",
      "bucket_name": "memorial-site-submissions-encrypted-prod"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "60dd470e506744d48f4c2b2158162a8d"
    },
    {
      "binding": "REPLAY_KV",
      "id": "2b1bce37757040b38cc3e16734dcf33a"
    }
  ]
}
